$gri:#EFF0F4;
$gri2:#F8F8F8;
$fff:#fff;
$koyugri:#FF954F;
$mavi:#FF954F;
$dark:#313D3E;
$radius:8px;
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700&display=swap');
*{
    font-family: 'Red Hat Display', sans-serif;}
.w-90{
    width:90%;
}

.bg-mavi{
    background-color: $mavi !important;
}
body{
    background-color: $gri;
}

.br-8{
    border-radius: 8px;
}

.kutu{
    background-color: $fff;
    border-radius: $radius;
 box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.08);
}

.nav{
    width: 90%;
    
    height: 7.5vh;
    background-color: $mavi;
    border-radius: $radius;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 0);

    ul{
        padding: 0;
        margin: 0 auto;
        display: flex;
        height: 100%;
align-items: center;
        li{
            list-style: none;
            height: 100%;
            display: flex;
            transition: .2s;
            justify-content: center;
            align-items: center;
            padding: 0 10px;
            border-bottom: 4px solid transparent;
            &:active{
                transform: scale(0.8);
             
            }
           i{
            color: rgba(255, 255, 255, 0.795);
           }
        }

        li.active{
          //S1  background-color: rgba($koyugri,18%);
          //S2  border-color: $mavi;
          background-color: rgba(#fff,18%);
          border-color: #fff;
          
           i{
              color: white;
               fill-opacity: 1;
               //S1 fill:$mavi;
               //S1 fill-opacity:1;
           }
        }
    }
}
.gir{
    animation: in 0.5s;
}
.index{
    

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .logo{
        display: flex;
        justify-content: center;
        img{
            width: 90%;
            margin: 0 auto;
        }
    }
    p.tanitim{
        opacity: 0.8;
        font-size: 13px;
        width: 70%;
        margin: 10px auto;
        font-weight: 500;
    }
}

.button-mavi{
    background-color: $mavi;
    color: white;
}

.button-red{
    background-color: #F65050;
    color: white;
}

.button-yesil{
    background-color: #3AC76A;
    color: white;
}

.button-dark{
    background-color: $dark;
    color: white;
}

.outline-button{
    text-align: center;
    border-radius: 4px;
    border: 1px solid $mavi;
    background-color: transparent;
    color: $mavi;
    outline: none;
    font-weight:600;
    padding: 5px 25px;display: flex;
    i{
        margin-right: 5px;
    }

    align-items: center;
}
.button{
    text-align: center;
    border-radius: 4px;
    border: none;
    outline: none;
    font-weight:600;
    padding: 5px 25px;display: flex;
    i{
        margin-right: 5px;
    }

    align-items: center;
}

.search{
    display: flex;
    align-items: center;
    background-color: #EFF0F4;
    border-radius: $radius;
    padding: 4px 10px;
    z-index: 300;
    svg{
        width: 20px;
    }

    input{
        margin-left: 5px;
        border: none;
        outline: none;
        background-color: #EFF0F4;
    }
}

.urun{
    display: flex;
    flex-direction: column;
    &:hover{
        color:black;
    }

    .sol{
        
        
        img{
            object-fit: cover;
            max-height: 300px;
            width: 100%;
        }
        margin-bottom: 10px;
    }

    .sag{
        margin-left: 5px;
        .kategori{
            font-size: 14px;
            color: #A4AAB4;
        }

        .isim{
            font-weight: bold;
            line-height: 18px;
        }

        .aciklama{
            font-size: 14px;
            color: rgba($color: #000000, $alpha: 0.7);
            margin: 10px 0;
        }

        .fiyat{
            font-weight: bold;
        }
    }
}
.fs-7{
    font-size: 13px;
}
.stick{
    position: sticky;
    top: 20px;
    z-index: 10000000;
}
a{
    text-decoration: none;
    color: black;
}
.page{
    height: calc(80vh);
    border-radius: $radius;
    overflow-y: 
    scroll;
    
}

.kategori{
   .grid{
       width: 90%;
       margin: 10px auto;
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-gap: 1rem;

       .kutu{
           display: flex;
           flex-direction: column;
              align-items: center;
              justify-content: center;

            padding: 1rem;
            svg{
                fill: $mavi;
            }
            .isim{
                font-size: 1.3rem;
            }
       }
   }
}
@keyframes in {
    from{
        transform: translate(0,100px);
        opacity: 0;
    }
}

.urun-view{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($fff, 0.7);
    animation: view .5s;
    .urun{
        img{
            height: 230px !important;
        }
    }
}

.counter{
    height: 30px;

    .kac{
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
        background-color: #EFF0F4;
    }

    button{
        border: none;
        outline: none;
        padding: 0 10px;

        &:nth-child(1){
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

       
    }

    .sagx{
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
       
        
    
}

.h-30{
    height: 30px;
}

.snack{
    z-index: 10000000;
    position: fixed;
    height: 80px;
    width: 100%;
    top: 0;
    left: 0;
    border-bottom: 4px solid $mavi;
    background-color: $fff;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 24px;
    padding-left: 2rem;
    animation: snack 0.8s;
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.08);
}

@keyframes snack{
    from{
        opacity: 0;
        transform: translate(0,-100px);
    }
}

@keyframes view{
    from{
        opacity: 0;
        transform: scale(0.8);

    }
}

.sepet-bos{
    svg{
        width: 45%;
    }

    h4{
        text-align: center;
    }
}
.sepet .item{
    display: flex;

    .kutu-sol{
        width:30%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .kutu-sag{
        width: 70%;
        box-sizing: border-box;
        padding-left: 10px;
        .fiyat{
            color: $mavi;
        }
        .isim,.fiyat{
            font-weight: bold;
            line-height: 18px;
        }

        .adet{
            color: #A4AAB4;

        }
    }
}

.istek-sayfa {
    .istekler{
        .istek{
            background-color: $gri2;
            font-weight: 600;
            font-size: 1rem;
            border-radius: 5px;
            padding: 20px 10px;
            margin-bottom: 5px;
            font-size: 18px;
            &:active{
                background-color: rgba($color: #000000, $alpha: 0.1);
            }
            .d-flex{
                i{
                 
                color: $mavi;
                margin-right: 5px;
                }
            }
          

            .sub button{
                display: flex;
                align-items: center;

                i{
                    --ggs:0.8;
                    color: white;
                }
                
            }
            
        }
    }
}

textarea{
    width: 100%;
    border: 1px solid $gri;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;
    padding: 5px;
    &:focus{
        border-color: $mavi;
    }
}
.icon-kucuk{
    --ggs:0.8;
}
.radial{
    border-radius: 200px;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-y{
    align-items: center;
    display: flex;
}

.toplam-sepet{
    color: #3AC76A;
    font-weight: bold;
}


.emir-tab{
    ul{
        margin: 0;
        padding: 0;

        display: flex;
        align-items: center;
        li.active{
            font-weight: bold;

            background-color: rgba($mavi,0.3);
        }
        li{
            list-style-type: none;
            display: flex;
            align-items: center;
            color: $mavi;
            padding: 10px;
            transition: .2s;
            border-radius: 6px;
            &:active{
                transform: scale(0.9);
            }
            i{
                --ggs:0.8;
                margin-right: 5px;
            }
        }
    }
}
@keyframes tab{
    from{
        opacity: 0;
        transform: scale(0.9);
    }
}
.tab-icerik-1 input{
    border: 1px solid #d3d3d3 ;
    border-radius: 3px; 
    width: 100%;
    padding: 5px;
    margin-bottom: 5px;
    outline: none;
    &:focus{
        border-color: $mavi;    }
}

.tab-icerik-1{
    animation: tab .2s;
    .d-flex{
        input{
            width: 48%;
        }
    }
}
.details{
    transition: .2s;
}
.details-close{
    max-height: 0px;
    margin: 0 !important;
    overflow: hidden;
}
.h-97{
    height: 97px !important;
}
.h-50{
    height: 50px !important;
}
.skeleton-box {
    width: 100%;
    display: inline-block;
    height: 1em;
    position: relative;
    overflow: hidden;
    background-color: #DDDBDD;
    border-radius: 1px;
  
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transform: translateX(-100%);
      background-image: linear-gradient(
        90deg,
        rgba(#fff, 0) 0,
        rgba(#fff, 0.2) 20%,
        rgba(#fff, 0.5) 60%,
        rgba(#fff, 0)
      );
      animation: shimmer .5s infinite;
      content: '';
    }
  
    @keyframes shimmer {
      100% {
        transform: translateX(100%);
      }
    }
  }



  .urun-baslik{
    font-weight: bold;
    line-height: 18px;
}

.urun-aciklama{
    font-size: 14px;
    color: rgba($color: #000000, $alpha: 0.7);
    margin: 10px 0;
}
.text-mavi{
    color: $mavi;
}
.nav-inx{
    animation: nav-in .2s;
}
@keyframes nav-in{
    from{
        opacity: 0;
        transform: scale(0.8);
    }
}

.yorum-box{
    display: flex;
    align-items: center;
    background-color: #fafafa;
    border-radius: $radius;
    box-sizing: border-box;
    padding: 8px;

    .sol{
       display: flex;
       justify-content: center;
       align-items: center;
    }

    .sag{
        margin-left: 2rem;

        p{
            margin: 0;
            font-size: 14px;

        }
    }
    .pp{
        border-radius: 100px;
        background-color: white;
        width: 50px;
        height:50px;
        display: flex;
        justify-content: center;
        align-items: center;
        svg{
            width: 30px;
        }
    }
}

.yanmenu{

    position: fixed;
    right: 0;
    top: 50%;
    transform: translate(0,-50%);
    margin: 0;
    padding: 0;
   z-index: 100000;
    li{
        box-shadow: -3px 11px 43px -9px rgba(0,0,0,0.7);
        list-style: none;
        background-color: $mavi;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        transition: .2s;
       
        &:active{
            transform: translate(0,10px);
        }
        a{
            padding: 12px;
            display: block;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            div{
                margin-top: 8px;
                color: white;
            }
        }
        i{
            color: white;
            --ggs:1.2;
        }
    }
}

.malzeme-cikar{
    margin-bottom: 3px;
    label{
        margin-left: 5px;
    }
}

.option{
    display: flex;
    border: 1px solid #eaeaea;
    background-color: #fcfcfc;
    border-radius: 8px;
    padding: 10px ;
    box-sizing: border-box;
    align-items: center;
    user-select: none !important;
    transition: .2s;
    &:hover{
        cursor: pointer;
        background-color: #eaeaea;
    }
    svg{
        color: $mavi;
        width: 40px;
        margin-right: 1rem;
    }
    
    div{
        color: #333;
        font-size: 1.1rem;
    }
}

.popup-bg{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(rgb(0, 0, 0), 0.42);
    z-index: 10000;

    .popup{
        background-color: white;
        border-radius: 3px;
        padding: 1.2rem;

        .popup-header{
            font-weight: bold;
            font-size: 1.1rem;
            color: $mavi;
            
        }
        .popup-sub{
            opacity: 0.8;
        }
    }
}


.kucuk-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    .kucuk-urun{
        .sol{
            margin-bottom: 5px;
        }
        img{
            width: 100%;
            max-height: 125px;
            min-height: 125px;
            object-fit: cover;
        }

        .sag{
            margin-left: 5px;
            .kategori{
                font-size: 14px;
                color: #A4AAB4;
            }
    
            .isim{
                font-weight: bold;
                line-height: 18px;
            }
    
            .aciklama{
              display: none;
            }
    
            .fiyat{
                font-weight: bold;
                color: $mavi;
            }

        }
    }
}

.disabled-urun{
    opacity: 0.3;
}
.btn-outline.active{
    border-color: $mavi;
    background-color: rgba($mavi,0.3);
    .box{
        background-color: $mavi;
    }

    i{
        color: $mavi;
    }
}
.btn-outline{
    width: 30px;
    height: 30px;
    border:1px solid #d3d3d3;
    border-radius: 2px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #d3d3de;

 
    

    i{
        color: #b6b4b4;
        --ggs:0.7
    }
}
.list-style{
    margin-top: 0.2rem !important;
    margin-bottom: 0.3rem !important;
    padding: .1rem !important;
    .fiyat{
        color: $mavi;
    }
    img,.kategori,.aciklama,button,.hs{
        display: none !important  ;
    }
}

.emir-dropdown{
    color: #a4a1a1;
}

.sag-filter{
    position: absolute;
    ul{
        margin: 0;
        padding: 0;

        li{
            padding: 4px 3px;
            list-style: none;
        }
    }

    .emir-dr-icerik{
        background: white;
        border-radius: 3px;
        font-size: 12px;
        bottom: -138px;
        position: absolute;
        left: -69px;
        transition: .2s;
        overflow: hidden;
    }
}


.hs{
    margin-bottom: 5px;
    opacity: 0.7;
    i{
        color:  $mavi;
        --ggs:0.8;
    }
}

.option-scroll{
    overflow-x: scroll;

    .malzeme-option{
        border: 1px solid #d3d3d3;
        border-radius: 3px;
        font-size: 14px;
        color: #a4a1a1;
        padding: 2px 7px;
        margin-right: 4px;
    }

    .active{
        border-color: $mavi;
        color: $mavi;
        text-decoration:  line-through;
    }
}

.star{
    width: 15px;
}

.mesaj-bg{
    background-color: rgba($color: #000000, $alpha: 0.1);
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100000000;
}
.mesaj{
    border-radius: 8px;
    width: 300px;
    background-color: white;
    &__header{
        background-color: $mavi;
        color: white;
        padding: 10px 8px;
        border-top-left-radius: 8px;
        font-weight: 600;
        border-top-right-radius: 8px;
    }

    &__body{
        color: rgba($color: #000000, $alpha: 0.8);
        padding: 20px 8px;
    }
}

.kampanya{
    &__nav{
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        button{
            background-color: #fafafa;
            border-radius: 100px;
            border: none;
            outline: none;
            font-size: 20px;
            transition: .2s;
          
            &:active{
                transform: scale(0.8);
            }
            
        }
    }

    &__icerik{
       position: relative;
        height: 180px;
        display: flex;
        justify-content: end;
        padding: 10px;
        .isim{
            background-color: rgba($mavi,0.5);
            padding: 0.5rem;      
            font-weight: bold;
            font-size: 17px;
            border-radius: 3px;
            color: white;
        }

        .fiyat{
            background-color: rgba(#3AC76A,0.5);
            padding: 0.5rem;      
            font-weight: bold;
            font-size: 17px;
            border-radius: 3px;
            color: white;
            align-self: self-end;
        }
        .sag{
            display: flex;
            flex-direction: column;
            position: absolute;
            z-index: 1000;
        }
        img{
            position: absolute;
            object-fit: cover;
            width: 100%;
            top:0;
            left: 0;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            height: 100%;
        }
    }
}